base.root=

config.ldap.idp.bindDN=cn\=directory manager,o\=gluu
config.ldap.idp.bindPassword=123456
config.ldap.idp.servers=localhost\:5901
config.ldap.idp.maxconnections=3
config.ldap.idp.useSSL=true

config.ldap.central.bindDN=cn\=directory manager,o\=gluu
config.ldap.central.bindPassword=123456
config.ldap.central.servers=localhost\:5901
config.ldap.central.maxconnections=3
config.ldap.central.useSSL=true

config.organization.inum=@!78CA.5DF9.B88B.778B!0001!FCD0.817F
config.organization.iname=AI International
config.organization.displayName=Test server
config.organization.shortName=test
config.organization.inum-fn=@!78CA.5DF9.B88B.778B!0001!FCD0.817F

config.appliance.iname=@test*appliance
config.appliance.inum=@!1111!0002!1111
config.appliance.inum-fn=111100021111

config.appliance.svn_base64_encoded_password=123456

config.host.schema=http
config.host.idp_name=localhost:8080

config.host.idp.ldap_base64_encoded_password=123456

config.host.vds.ldap_base64_encoded_password=123456

config.host.keystore_password=123456

config.host.oxauth_client_id=@!1111!0008!1234!1234
config.host.oxauth_client_password=12345678-1234-1234-1234-123456789012

config.oxtrust.web_context=/oxtrust

config.configuration.ldap.entryDN=ou=oxTrust,ou=configuration,o=@!78CA.5DF9.B88B.778B!0001!FCD0.817F,o=gluu

config.uma.issuer=
config.uma.client_id=
config.uma.client_key_id=
config.uma.resource_id=
config.uma.scope=

config.person.custom_object_class=oxCustomAttributes

config.salt=123456789012345678901234567890
