base.root=

config.ldap.idp.bindDN=cn=directory manager,o=gluu
config.ldap.idp.bindPassword=uPw9b2JMO+FWTl7rlk3mPw==
config.ldap.idp.servers=ce-dev5.gluu.org:1636
config.ldap.idp.maxconnections=3
config.ldap.idp.useSSL=true

config.ldap.central.bindDN=cn=directory manager,o=gluu
config.ldap.central.bindPassword=uPw9b2JMO+FWTl7rlk3mPw==
config.ldap.central.servers=ce-dev5.gluu.org:1636
config.ldap.central.maxconnections=3
config.ldap.central.useSSL=true

config.organization.inum=@!2128.9AFB.B310.EB30!0001!690B.5F8F
config.organization.iname=@test*org
config.organization.displayName=Test server
config.organization.shortName=test
config.organization.inum-fn=@!2128.9AFB.B310.EB30!0001!690B.5F8F

config.appliance.iname=@test*appliance
config.appliance.inum=@!2128.9AFB.B310.EB30!0002!F229.952A
config.appliance.inum-fn=21289AFBB310EB300002F229952A

config.appliance.svn_base64_encoded_password=

config.host.schema=http
config.host.idp_name=ce-dev5.gluu.org:8080

config.host.idp.ldap_base64_encoded_password=Ni2Bih3nCUU=

config.host.vds.ldap_base64_encoded_password=Ni2Bih3nCUU=

config.host.keystore_password=Ni2Bih3nCUU=

config.poken.application.id=
config.poken.application.secret=

config.host.oxauth_client_id=@!2128.9AFB.B310.EB30!0001!690B.5F8F!0008!BF79.1927
config.host.oxauth_client_password=@!2128.9AFB.B310.EB30!0001!690B.5F8F!0008!BF79.1927:ZZUNBWBb/0m1SEi+N1rfoA==

config.oxTrust.web_context=/oxTrust

config.configuration.ldap.entryDN=ou=oxtrust_test,ou=configuration,inum=@!2128.9AFB.B310.EB30!0002!F229.952A,ou=appliances,o=gluu

config.uma.issuer=
config.uma.client_id=
config.uma.client_key_id=
config.uma.resource_id=
config.uma.scope=

config.person.custom_object_class=

config.salt=rU8ROH6HhzQmZOQVx62cCvEv
